AUTH_TOKEN=changeme
LOG_INDEXER_URL=http://log_indexer
ORCHESTRATOR_URL=http://orchestrator
SENTINELCORE_URL=http://sentinelcore
SENTINELRED_URL=http://sentinelred
MUTATION_ENGINE_URL=http://mutation_engine
