name: ares
services:
  frontend:
    image: ghcr.io/arescoreadmin/arescore-foundry-frontend:latest
    ports:
      - "80:8080"
    volumes:
      - ./nginx.d:/etc/nginx/conf.d:ro
      - ./nginx/config.js:/usr/share/nginx/html/config.js:ro
    restart: unless-stopped
